# gurukulam

./: .gitignore  Gurukula.postman_collection.json  NOTES.docx  README.md  TestCases.xlsx  pom.xml
src/main/java/com/gurukulam/pages/: AuthenticatedPage.java  BranchesPage.java  CreateOrEditBranchPage.java  CreateOrEditStaffPage.java  DeleteBranchOrStaffPage.java  HomePage.java  LoginPage.java  NavigationBar.java  RegistrationPage.java  ResetYourPasswordPage.java  Sample.java  StaffPage.java
src/main/java/com/gurukulam/project/: App.java
src/main/java/com/gurukulam/utilities/: Actions.java  GetDriver.java  GurukulaActions.java  Log.java  OsCheck.java  TestDataProvider.java  Utilities.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/gurukulam/project/: AppTest.java
src/test/java/com/gurukulam/tests/: CreateBranchTests.java  CreateStaffTests.java  DeleteBranchTests.java  DeleteStaffTests.java  HomePageTests.java  LoginTests.java  RegisterTests.java  ResetYourPasswordTests.java  SampleTests.java  SearchForBranchTests.java  SearchForStaffTests.java  SecurityCheck.java
